<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*
          SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren

        */
        
        
        
        
        
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }

        a:hover{
            color: black;
            text-decoration: underline;


        }

        a:active {
            color: yellow;
        }

        .especial{
            background-color: darkblue;
        }
        

        .especial::before{
            content: '⚐';
        }
        .especial::after{
            content: '⚐';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Canal dod Youtube</a></li>
        <li><a href="https://brasilescola.uol.com.br/curiosidades" class="especial">Site de Curiosidade</a></li>
     </ul>
    
</body>
</html>