<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script" ,cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script" ,cursive;
            font-size: 2em;
            
        }


    
    </style>
    
    </body>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore minima sint aliquid reprehenderit natus maxime facilis sed, quaerat consequuntur veritatis eaque ratione excepturi voluptatibus ut nostrum voluptatem aliquam ea possimus.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam numquam aut magni temporibus dolorem doloribus, laborum debitis distinctio, maiores molestias totam autem tenetur? Quos nulla dicta voluptatum inventore similique ratione.
    </p>
</body>
</html>