<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Times' ;
            src: url('OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-family: normal;
            
            
            /* Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            -embedded-opentype
            - truetyp-aat (apple Advanced Typography)
            -swg

        */ 
        
        }

    

        body{
            font-family: Arial, Helvetica, sans-serif;
             }
        h1{
            font-family:'Times' , Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur enim consequuntur quos praesentium officiis quia? Exercitationem dolores quod vitae doloremque architecto, fugiat reiciendis repudiandae iste laboriosam totam sunt quia.</p>
    
</body>
</html>